<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Manasquan Bank in NJ - NJ Banks for Personal and Business Needs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" ,
        shrink-to-fit='no' />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href='css/lib/nprogress.css' rel='stylesheet' />
    <link href='css/lib/bootstrap.min.css' rel='stylesheet' />
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>
	<body style='display: block'>
    <div class="loaderBlock">
        <div class="loaderWrap">
            <img src="images/header/logo.png" alt="Manasquan Bank">
        </div>
    </div>
    <div class="siteWrap">
        <div class="siteInner ">
            <!-- Header -->
            <header>
                <div class="containerWrapper">
                  <div class="headerWrapper">
                    <a href="#" class="logo">
                      <img src="images/header/logo.png" alt="Manasquan Bank" />
                    </a>
                    <a href="#" class="hamburger">
                                  <span class="lines"></span>
                              </a>
                    <div class="mobileSearch">
                      <form class="" action="index.html" method="post">
                        <input type="text" name="search" value="Search" class="txtBox">
                        <span class="submit">
                          <i></i>
                        </span>
                      </form>
                    </div>
                    <div class="menuWrapper">
                      <div class="loginBlocks">
                        <div class="personalLogin">
                          <h3>Personal login</h3>
                          <form class="" action="index.html" method="post">
                            <input type="text" name="accessid" id="accessid" value="" class="txtBox" placeholder="Access ID">
                            <input type="password" name="password" id="password" value="" class="txtBox" placeholder="Password">
                            <button type="button" name="button"> Login</button>
                            <p>
                              <a href="#">Sign Up</a>
                              <a href="#">Forgot Password</a>
                            </p>
                          </form>
                        </div>
                        <div class="businessLogin">
                          <h3>Business login</h3>
                          <form class="" action="index.html" method="post">
                            <input type="text" name="accessid" id="accessid" value="" class="txtBox" placeholder="Access ID">
                            <input type="password" name="password" id="password" value="" class="txtBox" placeholder="Password">
                            <button type="button" name="button"> Login</button>
                            <p>
                              <a href="#">Forgot Password</a>
                            </p>
                          </form>
                        </div>

                      </div>
                      <div class="headerNav">
                        <div class="topNav">
                          <ul>
                            <li>
                              <a href="#">
                                I want to
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                Media Center
                              </a>
                            </li>
                            </li>
                            <li>
                              <a href="#">
                                Find a Branch
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                Contact Us
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                Careers
                              </a>
                            </li>
                          </ul>
                        </div>
                        <div class="mainNav">
                          <ul>
                            <li>
                              <a href="#">
                                PERSONAL<br>
                                BANKING
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                BUSINESS<br>
                                BANKING
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                DIGITAL<br>
                                CENTER
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                CLIENT<br>
                                SERVICES
                              </a>
                            </li>
                            <li class="search">
                              <form class="" action="index.html" method="post">
                                <input type="text" name="search" value="Search" class="txtBox">
                                <span class="submit">
                                  <i></i>
                                </span>
                              </form>
                            </li>
                          </ul>
                        </div>
                      </div>

                    </div>
                  </div>

                </div>
			</header>
            <section class="heroBanner">
                <figure class="bannerImage" style="background-image: url('images/banner/category_detail_bg.jpg')"></figure>
            </section>
            <section class="heroBlock categoryBlock">
                <div class="containerWrapper">
                    <div class="bgWrap">
                        <h2>Business checking</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut massa tellus, euismod sed fermentum sed, pellentesque varius lectus. Proin gravida orci sed aliquam aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut massa tellus, euismod sed fermentum sed, pellentesque varius lectus. Proin gravida orci sed aliquam aliquet.</p>
						<div class="tableSection">
							<div class="table-responsive">
								<table class="table checking">
									<thead>
										<tr>
											<th>Manasquan Business Checking Accounts</th>
											<th>Best For</th>
											<th>Interest bearing</th>
											<th>online/mobile banking w/check deposit</th>
											<th>business mc debit card</th>
											<th>earnings credit</th>
											<th>E-statements</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Basic Checking </td>
											<td>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut massa tellus, euismod sed fermentum sed
											</td>
											<td><img src="images/category-detail/tick-arrow.png" alt="tick-arrow"/></td>
											<td><img src="images/category-detail/tick-arrow.png" alt="tick-arrow"/></td>
											<td>$1.00</td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td>premium business CHECKIN</td>
											<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut massa tellus, euismod sed fermentum sed</td>
											<td><img src="images/category-detail/tick-arrow.png" alt="tick-arrow"/></td>
											<td><img src="images/category-detail/tick-arrow.png" alt="tick-arrow"/></td>
											<td>$1.00</td>
											<td>$0.01</td>
											<td><img src="images/category-detail/tick-arrow.png" alt="tick-arrow"/></td>
										</tr>
										<tr>
											<td>business now/ super now </td>
											<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut massa tellus, euismod sed fermentum sed</td>
											<td></td>
											<td></td>
											<td>$50.00</td>
											<td>$5000.00 <br> Combined</td>
											<td><img src="images/category-detail/tick-arrow.png" alt="tick-arrow"/></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<ul class="heroLinks">
							<li class="find-us">
								<a href="">
									<span class="heroLinksImage"><img src="images/about/find-us.png"></span>
									<span class="heroLinksText">Find A <br> Branch</span>
								</a>
							</li>
                            <li class="client-service">
							<a href="">
								<span class="heroLinksImage"><img src="images/about/client-services.png"></span>
								<span class="heroLinksText">Client <br> Services</span>
							</a>
							</li>
                        </ul>
                    </div>
                </div>
            </section>
			<section class="categorySection">
				<div class="containerWrapper">
					<div class="bgWrap">
						<div class="flexWrap">
							<div class="imgSection" style=	"background-image:url('images/category-detail/category1.jpg');">
							</div>
							<div class="contentSection">
								<h2>BASIC business checking</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut massa tellus, euismod sed fermentum sed, pellen tesque varius lectus. Proin gravida orci sed aliquam </p>
								<h3>Product Features</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut massa tellus, euismod sed fermentum sed, pellen tesque varius lectus. Proin gravida orci sed aliquam </p>
								<ul>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
								</ul>
								<div class="icon-section">
									<a href="tel:1 800-456-7890">
										<span>
											<img class="deskView" src="images/category-detail/phone-icon.png" alt="phone-icon"/>
											<img class="otherView" src="images/category-detail/phone-icon2.png" alt="phone-icon2"/>
										</span>
										<span class="text">
											 1 800-456-7890
										</span>
									</a>
									<a class="location" href="#">
										<span>
											<img class="deskView" src="images/category-detail/location-icon.png" alt="location-icon"/>
											<img class="otherView" src="images/category-detail/location-icon2.png" alt="location-icon2"/>
										</span>
										<span class="text">
											Branch Locator
										</span>
									</a>
								</div>
								<a href="#" class="btnManasq applyBtn">
									<span>Apply Now</span>
								</a>
								<a href="#" class="learnBtn">
									Learn More <img src="images/category-detail/learn-arrow.png" alt="learn-arrow"/>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="categorySection rightImg">
				<div class="containerWrapper">
					<div class="bgWrap">
						<div class="flexWrap">
							<div class="imgSection" style=	"background-image:url('images/category-detail/category2.jpg');">
							</div>
							<div class="contentSection">
								<h2>BASIC business checking</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut massa tellus, euismod sed fermentum sed, pellen tesque varius lectus. Proin gravida orci sed aliquam </p>
								<h3>Product Features</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut massa tellus, euismod sed fermentum sed, pellen tesque varius lectus. Proin gravida orci sed aliquam </p>
								<ul>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
								</ul>
								<div class="icon-section">
									<a href="tel:1 800-456-7890">
										<span>
											<img class="deskView" src="images/category-detail/phone-icon.png" alt="phone-icon"/>
											<img class="otherView" src="images/category-detail/phone-icon2.png" alt="phone-icon2"/>
										</span>
										<span class="text">
											 1 800-456-7890
										</span>
									</a>
									<a class="location" href="#">
										<span>
											<img class="deskView" src="images/category-detail/location-icon.png" alt="location-icon"/>
											<img class="otherView" src="images/category-detail/location-icon2.png" alt="location-icon2"/>
										</span>
										<span class="text">
											Branch Locator
										</span>
									</a>
								</div>
								<a href="#" class="btnManasq applyBtn">
									<span>Apply Now</span>
								</a>
								<a href="#" class="learnBtn">
									Learn More <img src="images/category-detail/learn-arrow.png" alt="learn-arrow"/>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="categorySection">
				<div class="containerWrapper">
					<div class="bgWrap">
						<div class="flexWrap">
							<div class="imgSection" style=	"background-image:url('images/category-detail/category3.jpg');">
							</div>
							<div class="contentSection">
								<h2>BASIC business checking</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut massa tellus, euismod sed fermentum sed, pellen tesque varius lectus. Proin gravida orci sed aliquam </p>
								<h3>Product Features</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut massa tellus, euismod sed fermentum sed, pellen tesque varius lectus. Proin gravida orci sed aliquam </p>
								<ul>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
								</ul>
								<div class="icon-section">
									<a href="tel:1 800-456-7890">
										<span>
											<img class="deskView" src="images/category-detail/phone-icon.png" alt="phone-icon"/>
											<img class="otherView" src="images/category-detail/phone-icon2.png" alt="phone-icon2"/>
										</span>
										<span class="text">
											 1 800-456-7890
										</span>
									</a>
									<a class="location" href="#">
										<span>
											<img class="deskView" src="images/category-detail/location-icon.png" alt="location-icon"/>
											<img class="otherView" src="images/category-detail/location-icon2.png" alt="location-icon2"/>
										</span>
										<span class="text">
											Branch Locator
										</span>
									</a>
								</div>
								<a href="#" class="btnManasq applyBtn">
									<span>Apply Now</span>
								</a>
								<a href="#" class="learnBtn">
									Learn More <img src="images/category-detail/learn-arrow.png" alt="learn-arrow"/>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="appPannel animatable categoryApp">
				<div class="containerWrapper">
				  <div class="bgWraps">
					 <div class="appDetails">
						<h2>
						   DOWNLOAD
						   OUR APP
						</h2>
						<p>
						   Lorem ipsum dolor sit
						   amet, consecteturadi<br>
						   piscing elitPellentesq
						   ue nonvulputate justo<br>
						   ullamcorper pellente
						   sque ligula
						</p>
						<div class="appStores">
						   <figure class="">
							  <a href="#" target="_blank">
							  <img src="images/home/apple_app.png" alt="">
							  </a>
						   </figure>
						   <figure>
							  <a href="#" target="_blank">
							  <img src="images/home/google_app.png" alt="">
							  </a>
						   </figure>
						</div>
					 </div>
					 <figure class="imgDesg">
						<img src="images/home/app_img.png" alt="">
					 </figure>
				  </div>
				</div>
			</section>

			<section class="joinEmail">
                <div class="containerWrapper">
                  <h2>
                     JOIN OUR<br>
                     EMAIL LIST
                  </h2>
                  <form class="" action="index.html" method="post">
                    <div>
                      <label>
                        First Name
                      </label>
                      <input type="text" name="fname" value="" id="fname" class="txtBox">
                    </div>
                    <div>
                      <label>
                        last Name
                      </label>
                      <input type="text" name="lname" value="" id="lname" class="txtBox">
                    </div>
                    <div>
                      <label>
                        Email
                      </label>
                      <input type="text" name="email" value="" id="email" class="txtBox">
                    </div>
                    <div class="groupCheckbox">
                      <div>
                        <label>
                          <span>Personal Banking</span>
                          <input type="checkbox" name="personalbanking" value="" id="personalbanking" class="chkBox">
                          <span class="checkbox"></span>
                        </label>
                      </div>
                      <div>
                        <label>
                          <span>Business Banking</span>
                          <input type="checkbox" name="businessbanking" value="" id="businessbanking" class="chkBox">
                          <span class="checkbox"></span>
                        </label>
                      </div>
                      <div>
                        <label>
                          <span>Digital Services</span>
                          <input type="checkbox" name="digitalservices" value="" id="digitalservices" class="chkBox">
                          <span class="checkbox"></span>
                        </label>
                      </div>
                      <div>
                        <label>
                          <span>Loans</span>
                          <input type="checkbox" name="loans" value="" id="loans" class="chkBox">
                          <span class="checkbox"></span>
                        </label>
                      </div>
                      <div>
                        <label>
                          <span>Work at Manasquan Bank</span>
                          <input type="checkbox" name="work" value="" id="work" class="chkBox">
                          <span class="checkbox"></span>
                        </label>
                      </div>
                      <div>
                        <label>
                          <span>Other</span>
                          <input type="checkbox" name="other" value="" id="other" class="chkBox">
                          <span class="checkbox"></span>
                        </label>
                      </div>
                    </div>
                    <div class="submit">
                      <button type="button" name="button">Join</button>
                    </div>
                  </form>
                </div>
              </section>
            <footer>
                <div class="containerWrapper">
                  <div class="footerWraps">
                    <div class="fMenu">
                      <ul>
                        <li>
                          <a href="#">ABOUT US</a>
                        </li>
                        <li>
                          <a href="#">KNOWLEDGE CENTER</a>
                        </li>
                        <li>
                          <a href="#">CLIENT SERVICES</a>
                        </li>
                      </ul>
                    </div>
                    <div class="fCols">
                      <figure>
                        <a href="#"><img src="images/footer/f_logo.jpg" alt="Manasquan Bank"></a>
                      </figure>
                      <div class="detailsWrap">
                        <p>
                          Lorem ipsum dolor sit amet,
                          consectetur adipiscing elit. Ut
                          massa tellus, euismod sed
                          fermentum sed, pellentesque
                          varius.
                        </p>
                        <ul>
                          <li class="linkedIn">
                            <a href="#">LinkedIn</a>
                          </li>
                          <li class="fb">
                            <a href="#">Facebook</a>
                          </li>
                          <li class="uTube">
                            <a href="#">Youtube</a>
                          </li>
                          <li class="tweet">
                            <a href="#">Tweeter</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="fCols2">
                      <h3>
                        Address:
                      </h3>
                      <p>
                        2221 Landmark Place<br>
                        Wall, NJ 08736
                      </p>
                      <h3>
                        Phone:
                      </h3>
                      <p>
                        1-844-626-2265
                      </p>
                      <h3>
                        Routing Number:
                      </h3>
                      <p>
                        221272167
                      </p>
                    </div>
                    <div class="fCols3">
                      <figure>
                        <a href="#">
                          <img src="images/footer/f_applestore.jpg" alt="">
                        </a>
                      </figure>
                      <figure>
                        <a href="#">
                          <img src="images/footer/f_googlestore.jpg" alt="">
                        </a>
                      </figure>
                      <div class="partnersBlock">
                        <a href="#" class="fdic">Member FDIC</a>
                        <a href="#" class="lender">Lender</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="fRow">
                  <div class="containerWrapper">
                    <ul>
                      <li>&copy; Manasquan Bank</li>
                      <li class="fLink">
                        <a href="#">
                          Privacy Policy
                        </a>
                      </li>
                      <li class="fLink">
                        <a href="#">
                          Accessibility Statement
                        </a>
                      </li>
                      <li class="fLink">
                        <a href="#">
                          Site Map
                        </a>
                      </li>
                      <li>
                        Site Designed and Developed by
                        <a href="#">
                          Multimedia Solutions
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

              </footer>
        </div>
    </div>

    <script type='text/javascript' src='script/lib/jquery.js'></script>
    <script src='script/lib/nprogress.js'></script>
    <script src="script/lib/modernizr-custom.js"></script>
	<script src="script/lib/scrollanimation.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCOvCqdZB2RNzYYiPE0bUKnrHxcPSMVCe8"></script>
    <script type='text/javascript' src='script/main.min.js'></script>
	
</body>

</html>
